CURVE_0 0.0 0.0
CURVE_1 528.0 0.0
CURVE_2 0.0 528.0
CURVE_3 528.0 528.0
WAND_STARK_2 271.0 579.0
WAND_STARK_3 480.0 580.0
WAND_STARK_0 171.0 456.0
WAND_STARK_3 171.0 270.0
WAND_STARK_1 579.0 457.0
WAND_STARK_2 579.0 271.0
WAND_STARK_0 479.0 143.0
WAND_STARK_1 271.0 142.0
STEIN_2 674.0 671.0
STEIN_2 80.0 671.0
STEIN_2 80.0 78.0
STEIN_2 675.0 78.0
STEIN_0 600.0 57.0
STEIN_0 186.0 57.0
STEIN_0 58.0 183.0
STEIN_0 728.0 184.0
STEIN_0 57.0 601.0
STEIN_0 186.0 728.0
STEIN_0 601.0 727.0
STEIN_0 728.0 600.0
WAND_STARK_0 172.0 144.0
WAND_STARK_1 578.0 143.0
WAND_STARK_3 171.0 579.0
WAND_STARK_2 577.0 578.0
STEIN_1 256.0 774.0
STEIN_1 0.0 516.0
STEIN_1 256.0 0.0
STEIN_1 -1.0 257.0
STEIN_1 774.0 257.0
STEIN_1 513.0 -1.0
STEIN_1 513.0 774.0
STEIN_1 773.0 517.0
