BALL 400 400
PLUNGER 357,63 358,005
FLIPPER_PLAYER_1_LEFT 316 732
FLIPPER_PLAYER_1_RIGHT 420 732
FLIPPER_PLAYER_2_LEFT 316 43
FLIPPER_PLAYER_2_RIGHT 420 43
FLIPPER_PLAYER_3_LEFT 43 316
FLIPPER_PLAYER_3_RIGHT 43 420
FLIPPER_PLAYER_4_LEFT 732 316
FLIPPER_PLAYER_4_RIGHT 732 420
LIBERO_PLAYER_1 360 576
LIBERO_PLAYER_2 360 144
LIBERO_PLAYER_3 144 360
LIBERO_PLAYER_4 576 360
GOALPOST_PLAYER_1 473 747
GOALPOST_PLAYER_1 317 747
GOALPOST_PLAYER_2 317 0
GOALPOST_PLAYER_2 473 0
GOALPOST_PLAYER_3 0 317
GOALPOST_PLAYER_3 0 473
GOALPOST_PLAYER_4 747 317
GOALPOST_PLAYER_4 747 473
GOAL_PLAYER_1 327 783
GOAL_PLAYER_2 327 0
GOAL_PLAYER_3 0 327
GOAL_PLAYER_4 783 327
GOALAREA_PLAYER_1 293 661
GOALAREA_PLAYER_2 293 0
GOALAREA_PLAYER_3 0 293
GOALAREA_PLAYER_4 661 293